MAPBOX_TOKEN=pk.eyJ1IjoibWlrcmFtMDQiLCJhIjoiY2xnOXNwMzVwMGE4aTNmcGowYTY2aTAwOCJ9.1LWQbPvX_Ph1n6LnG7EtTA

CLOUDINARY_ALIAS=dh5hyszz3
CLOUDINARY_KEY=452678383579158
CLOUDINARY_SECRET=hkbcq7mKey6hs8UK4MB0St9tV7I

DB_ATLAS=mongodb+srv://firstUser:yLM2lb9Py7TfelyS@cluster0.cwqvdvt.mongodb.net/?retryWrites=true&w=majority